spring.datasource.url=jdbc:postgresql://localhost:5432/projetoUsuario
spring.datasource.username=postgres
spring.datasource.password=gui123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.datbase-platform=org.hibernate.dialect.PostgreSQLDialect
